artifact_path: file:///C:/Users/tbbro/OneDrive/Documents/heart-disease-mlops/mlruns/1/models/m-aba66d74889f44a1b60e0eb77fd6946a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-aba66d74889f44a1b60e0eb77fd6946a
model_size_bytes: 382760
model_uuid: m-aba66d74889f44a1b60e0eb77fd6946a
prompts: null
run_id: 7d132238f20e46b3a7d99349d6357417
utc_time_created: '2026-05-22 17:03:25.990089'
