artifact_path: file:///C:/Users/tbbro/OneDrive/Documents/heart-disease-mlops/mlruns/1/models/m-40aac152624a4941952daf685a54f47e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-40aac152624a4941952daf685a54f47e
model_size_bytes: 192603
model_uuid: m-40aac152624a4941952daf685a54f47e
prompts: null
run_id: 043214067b0b4613a819dfaa25ad6f4e
utc_time_created: '2026-05-22 17:03:56.764730'
