artifact_path: file:///C:/Users/tbbro/OneDrive/Documents/heart-disease-mlops/mlruns/1/models/m-93d1c3251b4c4ad5aa11f9bb9c8f84ec/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-93d1c3251b4c4ad5aa11f9bb9c8f84ec
model_size_bytes: 382760
model_uuid: m-93d1c3251b4c4ad5aa11f9bb9c8f84ec
prompts: null
run_id: 59d9bcf1324942cfb34762392007a98c
utc_time_created: '2026-05-22 16:50:44.757448'
