artifact_path: file:///C:/Users/tbbro/OneDrive/Documents/heart-disease-mlops/mlruns/1/models/m-89fba8180be543f1b18fbbda93964f3f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-89fba8180be543f1b18fbbda93964f3f
model_size_bytes: 296811
model_uuid: m-89fba8180be543f1b18fbbda93964f3f
prompts: null
run_id: b1a082c36c404913bc2a033f06e26c89
utc_time_created: '2026-05-22 17:07:02.025954'
