artifact_path: file:///C:/Users/tbbro/OneDrive/Documents/heart-disease-mlops/mlruns/1/models/m-9ed9701ada624088a7e540a5888c3c8d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-9ed9701ada624088a7e540a5888c3c8d
model_size_bytes: 2194244
model_uuid: m-9ed9701ada624088a7e540a5888c3c8d
prompts: null
run_id: 04af4037115b4a06b029988f73cd2599
utc_time_created: '2026-05-22 17:05:20.394071'
