artifact_path: file:///C:/Users/tbbro/OneDrive/Documents/heart-disease-mlops/mlruns/1/models/m-69dd1dd78bfc493b945283c0cbdaebcd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-69dd1dd78bfc493b945283c0cbdaebcd
model_size_bytes: 75484
model_uuid: m-69dd1dd78bfc493b945283c0cbdaebcd
prompts: null
run_id: ba3025c464d943e48f1355b162ae92a2
utc_time_created: '2026-05-22 17:04:25.168159'
